# discovery_miles

./: README.md  pom.xml
AccountSystemDomain/: pom.xml
AccountSystemWebSpringBoot/: pom.xml
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/ac/web/sb/: LoadDatabase.java  MemberApplication.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/ac/web/sb/config/: SecurityConfig.java  SessionConfig.java  SwaggerConfiguration.java  WebConfig.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/ac/web/sb/controller/: AccountController.java  AccountTypeController.java  ActivityController.java  AdminController.java  CreateAccountController.java  IndexController.java  LoggingController.java  MemberController.java  RewardController.java  RewardPartnerController.java  SessionController.java  TransactionController.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/web/sb/: LoadDatabase.java  MemberApplication.java  RestServiceApplication.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/web/sb/config/: SwaggerConfiguration.java  WebConfig.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/web/sb/controller/: AccountTypeController.java  MemberController.java
AccountSystemWebSpringBoot/src/main/resources/: application.properties  messages.properties
AccountSystemWebSpringBoot/src/main/resources/JavaScript/: reward.js
AccountSystemWebSpringBoot/src/main/resources/static/: activities.html
AccountSystemWebSpringBoot/src/main/resources/static/HTML/: AddActivityToGoal.html  Miles.html  createAccount.html  logIn.html  viewGoal.html
AccountSystemWebSpringBoot/src/main/resources/static/css/: general_style.css
AccountSystemWebSpringBoot/src/main/resources/templates/: add-activity-to-goal.html  index.html  log-in.html  logIn.html  logInForm.html  member-info.html  reward.html  show-create-account.html  show-log-in.html  view-activities.html  view-goal.html
AccountSystemWebSpringBoot/src/main/resources/templates/account-system.mvc/: view-activities.html
AccountSystemWebSpringBoot/src/main/resources/templates/admin/: create-account.html  create-driving-activity.html  create-exchange-rate.html  create-health-activity.html  create-spending-activity.html  log-in.html  show-create-activity.html
AccountSystemWebSpringBoot/src/main/resources/templates/error/: account-error.html
AccountSystemWebSpringBoot/src/main/resources/templates/fragments/: banner.html  navigation.html
AccountSystemWebSpringBoot/src/main/resources/templates/member/: add-activity-to-goal.html  choose-game-tile.html  create-account.html  log-in.html  member-info.html  purchase-reward.html  reset-weekly-goals.html  view-all-rewards.html
AccountSystemWebSpringBoot/src/main/resources/templates/reward/: create-subscription-reward.html  create-voucher-reward-with-currency-translator.html  create-voucher-reward.html  show-create-reward.html
AccountSystemWebSpringBoot/src/main/resources/templates/reward-partner/: create-account.html  create-voucher-reward.html  log-in.html
(+135 files in other folders)
