server.port = 8090
swagger.application.name=AccountSystem
swagger.application.description=@project.description@
swagger.application.version=@project.version@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/discovery1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=AccountSystem
#server.servlet.context-path=/account-system
#spring.mvc.servlet.path=/mvc

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.output.ansi.enabled=ALWAYS

logging.level.ROOT=INFO
logging.level.za.ac.nwu.ac.logic=DEBUG